[buildout]
parts =
    sphinx
    build-docs

[sphinx]
recipe = zc.recipe.egg
eggs =
    sphinx
    hieroglyph

[build-docs]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:directory}/bin/sphinx-build -b html docs gh-pages
    ${buildout:directory}/bin/sphinx-build -b slides docs gh-pages/slides
