[buildout]
newest = false
extensions = mr.developer
auto-checkout = *
parts =
    sphinx
    regen
    commit

[sources]
gh-pages = git ${buildout:directory} branch=gh-pages egg=false

[sphinx]
recipe = zc.recipe.egg
eggs =
    sphinx
    hieroglyph

[regen]
recipe = collective.recipe.template
input = inline:
   #!/bin/bash
   cd ${buildout:directory}
   exec bin/sphinx-build -b html docs src/gh-pages && bin/sphinx-build -b slides docs src/gh-pages/slides
output = ${buildout:directory}/bin/regen
mode = 755

[commit]
recipe = collective.recipe.template
input = inline:
   #!/bin/bash
   cd ${buildout:directory}
   git add .
   git commit "$@"
   bin/regen
   cd src/gh-pages
   git add .
   git commit "$@"
   # Push to parent checkout
   git push origin gh-pages
   echo "Now git push --all"
output = ${buildout:directory}/bin/commit
mode = 755
