[buildout]
newest = false
parts =
    sphinx
    regen
    commit

[sphinx]
recipe = zc.recipe.egg
eggs =
    sphinx
    hieroglyph

[regen]
recipe = collective.recipe.template
input = inline:
   #!/bin/bash
   cd ${buildout:directory}
   bin/sphinx-build -b html docs gh-pages
   bin/sphinx-build -b slides docs gh-pages/slides
output = ${buildout:directory}/bin/regen
mode = 755

[commit]
recipe = collective.recipe.template
input = inline:
   #!/bin/bash
   cd ${buildout:directory}
   git commit docs $@
   bin/regen
   cd gh-pages
   git add .
   git commit $@
   cd ${buildout:directory}
   git commit gh-pages -m "updated pages"
output = ${buildout:directory}/bin/commit
mode = 755
