[buildout]
newest = false
parts =
    sphinx
    build-docs

[sphinx]
recipe = zc.recipe.egg
eggs =
    sphinx
    hieroglyph

[build-docs]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    mkdir -p _build
    ${buildout:directory}/bin/sphinx-build -b slides docs slides
    ${buildout:directory}/bin/sphinx-build -b html docs html
